*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #991A1A, #102322)
}

.calculator-grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.calculator-grid>button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .75)
}

.calculator-grid>button:hover,
.calculator-grid>button:focus {
  background-color: rgba(255, 255, 255, .9)
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

.explosion-gif {
  width: 9vh;
  height: 9vh;
}

.font-size-button,
.toggle-button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 16px;
  border-style: outset;
  border-radius: 50%;
}

.save-button,
.review-button,
.reset-button {
  cursor: pointer;
  width: 120px;
  height: 40px;
  font-weight: bold;
  border-style: outset;
}

.save-button:hover,
.review-button:hover,
.reset-button:hover {
  background-color: #aaaaaa;
}

.font-size-button:hover,
.toggle-button:hover {
  background-color: #aaaaaa;
}

.toggle-button {
  width: 2rem;
  height: 2rem;
  font-weight: bold;
}

.settings-container {
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  width: 340px;
  margin: auto;
  margin-top: 2rem;
  border: 3px solid #C51616;
  background-color: rgba(0, 0, 0, .75);
  margin-bottom: 4rem;
  color: #D6C7C7
}

.settings-container>div:not(.header) {
  justify-content: center;
  align-items: center;
}

.settings-container input {
  cursor: pointer;
}

.header {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.review-container {
  margin-top: 2rem;
  text-align: center;
  justify-content: center;
}

.rating-modal {
  color: #e6dede;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -111%);
  padding: 10px;
  background: rgb(56, 54, 54);
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}


.thank-you-message-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.thank-you-modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.thank-you-modal p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.thank-you-modal button {
  padding: 20px 60px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.thank-you-modal button:hover {
  background-color: #0056b3;
}

.star {
  cursor: pointer;
}